{
  "name": "심플텍스트",
  "short_name": "심플텍스트",
  "description": "AI 답변을 붙여넣으면, 바로 쓸 수 있는 글이 됩니다",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f6f4",
  "theme_color": "#2f5fe0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
